# MVPFrame

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpframe/app/: MApplication.java
app/src/main/java/com/mvpframe/bean/: BaseResp.java
app/src/main/java/com/mvpframe/bean/home/: LoginResp.java
app/src/main/java/com/mvpframe/biz/: BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/com/mvpframe/biz/personcenter/: LoginPresenter.java
app/src/main/java/com/mvpframe/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
app/src/main/java/com/mvpframe/bridge/http/: HttpManager.java
app/src/main/java/com/mvpframe/bridge/localstorage/: LocalFileStorageManager.java
app/src/main/java/com/mvpframe/bridge/security/: SecurityManager.java
app/src/main/java/com/mvpframe/bridge/sharePref/: EBSharedPrefManager.java  EBSharedPrefSetting.java  EBSharedPrefUser.java
app/src/main/java/com/mvpframe/capabilities/cache/: BaseSharedPreference.java  FileUtil.java
app/src/main/java/com/mvpframe/capabilities/http/: HttpBuilder.java  HttpUtil.java  RetrofitHttpService.java
app/src/main/java/com/mvpframe/capabilities/http/cacahe/: CacheProvide.java
app/src/main/java/com/mvpframe/capabilities/http/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/mvpframe/capabilities/http/interceptor/: CacheInterceptor.java  DownLoadInterceptor.java  HttpLoggingInterceptor.java  RetryAndChangeIpInterceptor.java
app/src/main/java/com/mvpframe/capabilities/http/interfaces/: Error.java  HeadersInterceptor.java  OnCompleted.java  ParamsInterceptor.java  Progress.java  Success.java
app/src/main/java/com/mvpframe/capabilities/http/utils/: NetUtils.java  OkhttpProvidede.java  WriteFileUtil.java
app/src/main/java/com/mvpframe/capabilities/json/: GsonHelper.java
app/src/main/java/com/mvpframe/capabilities/security/: SecurityUtils.java
app/src/main/java/com/mvpframe/constant/: Constants.java  Event.java  URLUtil.java
app/src/main/java/com/mvpframe/ui/base/: BaseActivity.java  BaseFragment.java  CreateInit.java  PresentationLayerFunc.java  PresentationLayerFuncHelper.java  PublishActivityCallBack.java
app/src/main/java/com/mvpframe/ui/personcenter/: MainActivity.java
app/src/main/java/com/mvpframe/util/: DensityUtil.java  GeneralUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  common_title.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
