apply plugin: rootProject.ext.plugins.application
//apply plugin: rootProject.ext.plugins.butterknife

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        /*jackOptions {
            enabled true
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.constraint
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.okhttp3
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.rxjava2
    compile rootProject.ext.dependencies.converter
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.okio
    compile rootProject.ext.dependencies.butterknife
//    annotationProcessor  rootProject.ext.dependencies.compiler
    compile files('libs/eventbus.jar')
    compile files('libs/gson-2.2.4.jar')
}
